<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Informasi Kolesterol</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Bot Informasi Kolesterol</h1>
    <form method="post" action="/get_info">
        <label for="query">Apa pertanyaan anda:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Submit</button>
    </form>
   <form action="">
     
    {% if answer %}
        <div class="response-box">
            <h2>Jawaban:</h2>
            <p>{{ answer }}</p>
        </div>
    {% endif %}
   </form>
    
    <footer>
        <h2>Hubungi Ahli:</h2>
        <div class="contact-info">
            <p>Nama: {{ contact.name }}</p>
            <p>Email: <a href="mailto:{{ contact.email }}">{{ contact.email }}</a></p>
            <p>Telepon: <a href="tel:{{ contact.phone }}">{{ contact.phone }}</a></p>
        </div>
    </footer>
</body>
</html>
