/* static/style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f8f9fa; */
    background-image: url(rs.jpeg);
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #343a40;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label, input, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

button {
    padding: 10px;
    background: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

h2 {
    text-align: center;
    color: #343a40;
}

p {
    text-align: center;
    color: #495057;
}

footer {
    text-align: center;
    padding: 20px;
    background: #343a40;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}
